SOURCE_MYSQL_USER=
SOURCE_MYSQL_PASSWORD=
SOURCE_MYSQL_HOST=
TARGET_MYSQL_USER=${{mysql1.MYSQLUSER}}
TARGET_MYSQL_PASSWORD=${{mysql1.MYSQL_ROOT_PASSWORD}}
TARGET_MYSQL_HOST=${{mysql1.RAILWAY_PRIVATE_DOMAIN}}
TARGET_MYSQL_PORT=3306
DATABASE_NAME=
MINIO_ENDPOINT=http://${{Bucket.RAILWAY_PRIVATE_DOMAIN}}:${{Bucket.PORT}}
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=